version: "3.8"

services:
  payment_service:
    build: .
    ports:
      - "8080:8080"
    environment:
      - JWT_SECRET=secret-signature-verification-key
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:payments
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
      - SPRING_H2_CONSOLE_ENABLED=true
      - LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
      - LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE